{
  "name": "Lazada Demo",
  "icons": [
    {
      "src": "https://gw.alicdn.com/tfs/TB11pN5dH9YBuNjy0FgXXcxcXXa-64-64.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait"
}